<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Camera Jaunty</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"/>
</head>
<body>

<div id="con">

	<img src="White whole - CJ.png">

	<div id="linkxs">
		<a href="https://www.facebook.com/people/Camera-Jaunty/61565729168800" target="_blank"><i class="fab fa-facebook"></i></a>

		<a href="tel:+639764647434">09764647434</a>
		
		<a href="mailto:camerajaunty@gmail.com">camerajaunty@gmail.com</a>

	</div>
	
	


	
</div>



</body>
</html>



<style type="text/css">
	#con{
		width: 100%;
    height: 100vh;
    display: flex;
    align-content: center;
    justify-content: center;
    background-image: url(bg.jpg);
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;

		img{
			margin-top: 50px;
			width: 100%;
			max-width: 320px;
		}

		#linkxs{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 15px;

			a{
				color: white;
				font-family: "Montserrat", serif;
				font-size: 16px;
				text-align: center;
			}
		}
	}
</style>
